<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Règlements/base_thermes" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">B - Termes Populaires | EpoppeLs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://epoppels.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://epoppels.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://epoppels.com/docs/Règlements/base_thermes"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="B - Termes Populaires | EpoppeLs"><meta data-rh="true" name="description" content="Cette liste contient des définitions des termes populaires en roleplay. Les définitions peuvent varier d&#x27;un serveur à l&#x27;autre, alors veuillez les lire attentivement pour bien comprendre leur utilisation dans notre communauté."><meta data-rh="true" property="og:description" content="Cette liste contient des définitions des termes populaires en roleplay. Les définitions peuvent varier d&#x27;un serveur à l&#x27;autre, alors veuillez les lire attentivement pour bien comprendre leur utilisation dans notre communauté."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://epoppels.com/docs/Règlements/base_thermes"><link data-rh="true" rel="alternate" href="https://epoppels.com/docs/Règlements/base_thermes" hreflang="fr"><link data-rh="true" rel="alternate" href="https://epoppels.com/docs/Règlements/base_thermes" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="EpoppeLs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="EpoppeLs Atom Feed"><link rel="stylesheet" href="/assets/css/styles.9de8b54e.css">
<script src="/assets/js/runtime~main.e4b973ef.js" defer="defer"></script>
<script src="/assets/js/main.540d8bbe.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="EpoppeLs_Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="EpoppeLs_Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Epoppels</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Règlements/reglements_intro">Règlements</a><a class="navbar__item navbar__link" href="/docs/Guide/aide_intro">Guides</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-label="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Règlements/reglements_intro">Introduction aux Règlements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Règlements/reglement_commu">A - Règlements Communauté</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/Règlements/base_thermes">B - Termes Populaires</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">B - Termes Populaires</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>B - Termes Populaires</h1></header>
<p>Cette liste contient des définitions des termes populaires en roleplay. Les définitions peuvent varier d&#x27;un serveur à l&#x27;autre, alors veuillez les lire attentivement pour bien comprendre leur utilisation dans notre communauté.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="b1-roleplay-rp">B1. Roleplay (RP)<a href="#b1-roleplay-rp" class="hash-link" aria-label="Lien direct vers B1. Roleplay (RP)" title="Lien direct vers B1. Roleplay (RP)">​</a></h2>
<p><strong>Définition :</strong> Le fait de jouer un rôle, incarner un personnage fictif dans un univers narratif.</p>
<p><strong>Exemple :</strong></p>
<ul>
<li>Un joueur incarne un policier qui enquête sur un vol en ville.</li>
</ul>
<p><strong>Commentaire :</strong> Le roleplay est l&#x27;essence du jeu sur notre serveur. Vous devez vous immerger dans votre personnage et respecter les règles de narration tout au long de votre expérience.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="b2-in-character-ic">B2. In-Character (IC)<a href="#b2-in-character-ic" class="hash-link" aria-label="Lien direct vers B2. In-Character (IC)" title="Lien direct vers B2. In-Character (IC)">​</a></h2>
<p><strong>Définition :</strong> Tout ce qui est dit ou fait par un personnage dans le cadre du jeu.</p>
<p><strong>Exemple :</strong></p>
<ul>
<li>Un joueur dit : &quot;Je suis le propriétaire de ce bar&quot;, pour parler en tant que son personnage.</li>
</ul>
<p><strong>Commentaire :</strong> Les actions et paroles IC sont celles qui se déroulent dans le monde du jeu et sont considérées comme faisant partie de l&#x27;histoire du personnage.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="b3-metagaming">B3. Metagaming<a href="#b3-metagaming" class="hash-link" aria-label="Lien direct vers B3. Metagaming" title="Lien direct vers B3. Metagaming">​</a></h2>
<p><strong>Définition :</strong> Utiliser des informations apprises hors du jeu ou hors du rôle pour influencer les actions de son personnage.</p>
<p><strong>Exemple :</strong></p>
<ul>
<li>Regarder un stream pour savoir où un joueur se cache et l&#x27;utiliser pour trouver son personnage dans le jeu.</li>
</ul>
<p><strong>Commentaire :</strong> Le metagaming est strictement interdit, car il brise l&#x27;immersion et donne un avantage injuste. Tout ce qui concerne votre personnage doit être découvert en jeu.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="b4-powergaming">B4. Powergaming<a href="#b4-powergaming" class="hash-link" aria-label="Lien direct vers B4. Powergaming" title="Lien direct vers B4. Powergaming">​</a></h2>
<p><strong>Définition :</strong> Forcer une action ou prendre des décisions irréalistes pour bénéficier de manière injuste en jeu sans laisser l&#x27;autre joueur avoir une chance de réagir de manière réaliste.</p>
<p><strong>Exemple :</strong></p>
<ul>
<li>Dire : &quot;Je t&#x27;attache et tu ne peux rien faire&quot;, sans donner à l&#x27;autre joueur une chance de réagir.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="b5-fearrp">B5. FearRP<a href="#b5-fearrp" class="hash-link" aria-label="Lien direct vers B5. FearRP" title="Lien direct vers B5. FearRP">​</a></h2>
<p><strong>Définition :</strong> Agir comme si son personnage avait réellement peur dans des situations dangereuses.</p>
<p><strong>Exemple :</strong></p>
<ul>
<li>Lever les mains en l&#x27;air et coopérer lorsqu&#x27;un joueur pointe une arme sur votre personnage.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="b6-new-life-rule-nlr">B6. New Life Rule (NLR)<a href="#b6-new-life-rule-nlr" class="hash-link" aria-label="Lien direct vers B6. New Life Rule (NLR)" title="Lien direct vers B6. New Life Rule (NLR)">​</a></h2>
<p><strong>Définition :</strong> Un personnage ne peut pas utiliser ses souvenirs ou revenir sur le lieu de sa mort après avoir été tué.</p>
<p><strong>Exemple :</strong></p>
<ul>
<li>Si un personnage est tué dans une fusillade, il ne peut pas revenir sur place ou se venger immédiatement.</li>
</ul>
<p><strong>Précision :</strong></p>
<ul>
<li>Vous pouvez revenir sur le lieu de votre mort une fois que la scène est terminée et que les personnes impliquées se sont éloignées.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="b7-freekill">B7. Freekill<a href="#b7-freekill" class="hash-link" aria-label="Lien direct vers B7. Freekill" title="Lien direct vers B7. Freekill">​</a></h2>
<p><strong>Définition :</strong> Tuer un autre joueur sans raison ou contexte roleplay.</p>
<p><strong>Exemple :</strong></p>
<ul>
<li>Un joueur tire sur quelqu&#x27;un dans la rue sans dialogue ou scénario préalable.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="b8-carkill">B8. Carkill<a href="#b8-carkill" class="hash-link" aria-label="Lien direct vers B8. Carkill" title="Lien direct vers B8. Carkill">​</a></h2>
<p><strong>Définition :</strong> Utiliser un véhicule pour tuer un autre joueur sans raison roleplay.</p>
<p><strong>Exemple :</strong></p>
<ul>
<li>Percuter volontairement un piéton avec sa voiture sans justification RP.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="b9-safezone">B9. Safezone<a href="#b9-safezone" class="hash-link" aria-label="Lien direct vers B9. Safezone" title="Lien direct vers B9. Safezone">​</a></h2>
<p><strong>Définition :</strong> Une zone où les actions hostiles sont interdites.</p>
<p><strong>Exemple :</strong></p>
<ul>
<li>Devant l&#x27;hôpital, les joueurs ne peuvent pas se battre ou tirer.</li>
</ul>
<p><strong>Liste des SafeZones:</strong></p>
<ul>
<li>Hopitaux</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="b10-fairplay">B10. Fairplay<a href="#b10-fairplay" class="hash-link" aria-label="Lien direct vers B10. Fairplay" title="Lien direct vers B10. Fairplay">​</a></h2>
<p><strong>Définition :</strong> Il est primordial d’avoir un comportement juste lors d’une scène. Il s’agit de jouer tout en respectant les règlements et en ajustant les paramètres de la scène pour qu’elle soit équitable pour tous.</p>
<p><strong>Exemple :</strong></p>
<ul>
<li>Lors d&#x27;un assaut policier, les forces de l&#x27;ordre s’assurent d’utiliser des armes du même niveau que celles de l&#x27;autre partie (pistolets vs pistolets, fusils d’assaut vs fusils d’assaut).</li>
</ul>
<p><strong>Commentaire :</strong> Le fairplay garantit que toutes les scènes restent équilibrées et respectent l&#x27;esprit du jeu, sans avantages injustes.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="b11-cohérence-rp">B11. Cohérence RP<a href="#b11-cohérence-rp" class="hash-link" aria-label="Lien direct vers B11. Cohérence RP" title="Lien direct vers B11. Cohérence RP">​</a></h2>
<p><strong>Définition :</strong> Votre personnage doit être cohérent avec lui-même, le contexte de la scène et ses émotions.</p>
<p><strong>Exemple :</strong></p>
<ul>
<li>Une personne jouant un homme âgé de 85 ans fait des acrobaties incroyables tout en étant joyeux, alors qu&#x27;il vient d’apprendre que sa femme est morte.</li>
</ul>
<p><strong>Commentaire :</strong> La cohérence RP est essentielle pour maintenir l&#x27;immersion et l&#x27;intégrité du rôle. Il est important que votre personnage agisse selon son âge, ses émotions et le contexte du scénario.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="b12-conduite-hrp">B12. Conduite HRP<a href="#b12-conduite-hrp" class="hash-link" aria-label="Lien direct vers B12. Conduite HRP" title="Lien direct vers B12. Conduite HRP">​</a></h2>
<p><strong>Définition :</strong> Conduire de manière irréaliste.</p>
<p><strong>Exemple :</strong></p>
<ul>
<li>Un joueur grimpe une montagne abrupte avec une moto sans tenir compte des lois de la physique.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="b13-mass-rp">B13. Mass RP<a href="#b13-mass-rp" class="hash-link" aria-label="Lien direct vers B13. Mass RP" title="Lien direct vers B13. Mass RP">​</a></h2>
<p><strong>Définition :</strong> Ne pas prendre en compte que certains lieux sont normalement très peuplés et que certaines actions illégales sont donc interdites.</p>
<p><strong>Exemple :</strong></p>
<ul>
<li>Un joueur tente de commettre un crime devant un poste de police, ignorant qu&#x27;il y a toujours des policiers à cet endroit.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="b14-utilisateur-de-bug">B14. Utilisateur de bug<a href="#b14-utilisateur-de-bug" class="hash-link" aria-label="Lien direct vers B14. Utilisateur de bug" title="Lien direct vers B14. Utilisateur de bug">​</a></h2>
<p><strong>Définition :</strong> Exploiter un bug du jeu ou une faille pour obtenir un avantage injuste.</p>
<p><strong>Exemple :</strong></p>
<ul>
<li>Utiliser un bug de mouvement pour traverser un mur ou traverser une zone sécurisée.</li>
</ul>
<p><strong>Commentaire :</strong> L&#x27;utilisation de bugs pour obtenir un avantage est interdite et doit être signalée immédiatement pour éviter tout abus.</p>
<hr></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Règlements/reglement_commu"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">A - Règlements Communauté</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#b1-roleplay-rp" class="table-of-contents__link toc-highlight">B1. Roleplay (RP)</a></li><li><a href="#b2-in-character-ic" class="table-of-contents__link toc-highlight">B2. In-Character (IC)</a></li><li><a href="#b3-metagaming" class="table-of-contents__link toc-highlight">B3. Metagaming</a></li><li><a href="#b4-powergaming" class="table-of-contents__link toc-highlight">B4. Powergaming</a></li><li><a href="#b5-fearrp" class="table-of-contents__link toc-highlight">B5. FearRP</a></li><li><a href="#b6-new-life-rule-nlr" class="table-of-contents__link toc-highlight">B6. New Life Rule (NLR)</a></li><li><a href="#b7-freekill" class="table-of-contents__link toc-highlight">B7. Freekill</a></li><li><a href="#b8-carkill" class="table-of-contents__link toc-highlight">B8. Carkill</a></li><li><a href="#b9-safezone" class="table-of-contents__link toc-highlight">B9. Safezone</a></li><li><a href="#b10-fairplay" class="table-of-contents__link toc-highlight">B10. Fairplay</a></li><li><a href="#b11-cohérence-rp" class="table-of-contents__link toc-highlight">B11. Cohérence RP</a></li><li><a href="#b12-conduite-hrp" class="table-of-contents__link toc-highlight">B12. Conduite HRP</a></li><li><a href="#b13-mass-rp" class="table-of-contents__link toc-highlight">B13. Mass RP</a></li><li><a href="#b14-utilisateur-de-bug" class="table-of-contents__link toc-highlight">B14. Utilisateur de bug</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 fait avec ❤️ par PotatoQc</div></div></div></footer></div>
</body>
</html>